<?php

// translations for Awcodes/Typist
return [
    'align' => [
        'center' => 'Align Center',
        'end' => 'Align End',
        'justify' => 'Align Justify',
        'start' => 'Align Start',
    ],
    'blockquote' => 'Blockquote',
    'bold' => 'Bold',
    'bullet_list' => 'Bullet List',
    'clear_content' => 'Clear Content',
    'code' => 'Code',
    'code_block' => 'Code Block',
    'color' => 'Color',
    'details' => 'Details',
    'enter_fullscreen' => 'Enter Fullscreen',
    'exit_fullscreen' => 'Exit Fullscreen',
    'embed' => [
        'label' => 'Embed',
        'url' => 'URL',
        'width' => 'Width',
        'height' => 'Height',
        'responsive' => 'Responsive',
        'responsive_helper' => 'If video is not responsive, set width and height to the actual pixel dimensions the video should be. Default is 640x480.',
        'autoplay' => 'Autoplay',
        'loop' => 'Loop',
        'title' => 'Title',
        'byline' => 'Byline',
        'portrait' => 'Portrait',
        'controls' => 'Controls',
        'nocookie' => 'No Cookie',
        'start_at' => 'Start At',
        'local' => 'Local',
    ],
    'grid' => [
        'label' => 'Grid',
        'columns' => 'Columns',
        'stack_at' => 'Stack At',
        'asymmetric' => 'Asymmetric',
        'left_span' => 'Left column span',
        'right_span' => 'Right column span',
    ],
    'heading' => [
        'one' => 'Heading One',
        'two' => 'Heading Two',
        'three' => 'Heading Three',
        'four' => 'Heading Four',
        'five' => 'Heading Five',
        'six' => 'Heading Six',
    ],
    'highlight' => 'Highlight',
    'horizontal_rule' => 'Horizontal Rule',
    'italic' => 'Italic',
    'lead' => 'Lead',
    'link' => [
        'label' => 'Link',
        'href' => 'URL',
        'id' => 'ID',
        'target' => [
            'label' => 'Target',
            'self' => 'Self',
            'new_window' => 'New Window',
            'parent' => 'Parent',
            'top' => 'Top',
        ],
        'hreflang' => 'Hreflang',
        'rel' => 'Rel',
        'referrerpolicy' => 'Referrer Policy',
        'remove' => 'Remove Link',
        'edit' => 'Edit Link',
    ],
    'media' => [
        'label' => 'Media',
        'src' => 'File',
        'link_text' => 'Link Text',
        'alt' => 'Alt Text',
        'title' => 'Title',
        'width' => 'Width',
        'height' => 'Height',
        'alignment' => [
            'label' => 'Alignment',
            'start' => 'Start',
            'center' => 'Center',
            'end' => 'End',
        ],
        'loading' => 'Lazy Load',
        'remove' => 'Remove Media',
        'edit' => 'Edit Media',
    ],
    'ordered_list' => 'Ordered List',
    'paragraph' => 'Paragraph',
    'redo' => 'Redo',
    'sidebar' => 'Toggle Sidebar',
    'small' => 'Small',
    'strike' => 'Strike',
    'subscript' => 'Subscript',
    'superscript' => 'Superscript',
    'table' => [
        'label' => 'Table',
        'rows' => 'Rows',
        'columns' => 'Columns',
        'header_row' => 'With Header Row',
        'add_column_after' => 'Add Column After',
        'add_row_after' => 'Add Row After',
        'add_column_before' => 'Add Column Before',
        'add_row_before' => 'Add Row Before',
        'delete' => 'Delete',
        'delete_column' => 'Delete Column',
        'delete_row' => 'Delete Row',
        'merge_cells' => 'Merge Cells',
        'split_cell' => 'Split Cell',
    ],
    'underline' => 'Underline',
    'undo' => 'Undo',
    'unregistered_block' => 'The ":identifier" block is not registered with the editor. Please add it or delete this block.',
];
