<?php

// translations for Awcodes/Typist
return [
    'align_center' => 'Align Center',
    'align_end' => 'Align End',
    'align_justify' => 'Align Justify',
    'align_start' => 'Align Start',
    'blockquote' => 'Blockquote',
    'bold' => 'Bold',
    'bullet_list' => 'Bullet List',
    'clear_content' => 'Clear Content',
    'code' => 'Code',
    'code_block' => 'Code Block',
    'color' => 'Color',
    'details' => 'Details',
    'edit_link' => 'Edit Link',
    'edit_media' => 'Edit Media',
    'enter_fullscreen' => 'Enter Fullscreen',
    'exit_fullscreen' => 'Exit Fullscreen',
    'grid' => 'Grid',
    'heading_one' => 'Heading One',
    'heading_two' => 'Heading Two',
    'heading_three' => 'Heading Three',
    'heading_four' => 'Heading Four',
    'heading_five' => 'Heading Five',
    'heading_six' => 'Heading Six',
    'highlight' => 'Highlight',
    'horizontal_rule' => 'Horizontal Rule',
    'italic' => 'Italic',
    'lead' => 'Lead',
    'link' => 'Link',
    'media' => 'Media',
    'ordered_list' => 'Ordered List',
    'paragraph' => 'Paragraph',
    'redo' => 'Redo',
    'remove_media' => 'Remove Media',
    'sidebar' => 'Toggle Sidebar',
    'small' => 'Small',
    'strike' => 'Strike',
    'table' => 'Table',
    'underline' => 'Underline',
    'undo' => 'Undo',
    'unlink' => 'Remove Link',
];
